HOST=0.0.0.0
PORT=1337
APP_KEYS=Rfkkpmu9xLZFnbM73xTD1g==,mvJrPpFY694gz77TxAphIw==,aV0TSJYrmchmYFmrcAOoVQ==,U17RBvnj8/+oZ+SE4SjCJA==
API_TOKEN_SALT=+2hbKqeHAz5zMhNOWlYjrg==
ADMIN_JWT_SECRET=w6WJCN121upZFh4w0n/J0w==
TRANSFER_TOKEN_SALT=MFT04FLBmys6bGK69XTrGw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-clqfe0ae9h4c73am22c0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_qc4q
DATABASE_USERNAME=admin
DATABASE_PASSWORD=7qqLJ9OzOcJ5wQqnMK3RWyznpgzPzX9z
DATABASE_SSL=true
JWT_SECRET=7b8QZ6wgU8ntAXcbWSPTLw==
CLOUDINARY_NAME =dxecll7yj
CLOUDINARY_KEY =518648621359296
CLOUDINARY_SECRET =ub2H_PjrSQbPsuvq-uTOaU7zQVQ
